# animelist-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findme/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findme/app/: Application.kt  MainActivity.kt
app/src/main/java/com/findme/app/base/: BaseActivity.kt
app/src/main/java/com/findme/app/data/: Constants.kt
app/src/main/java/com/findme/app/data/remote/: DataService.kt  ErrorHandlingCallback.kt  Repository.kt
app/src/main/java/com/findme/app/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/findme/app/injection/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/findme/app/utils/: PreferencesManager.kt
app/src/main/java/com/template/app/: Application.kt  MainActivity.kt
app/src/main/java/com/template/app/base/: BaseActivity.kt
app/src/main/java/com/template/app/data/: Constants.kt
app/src/main/java/com/template/app/data/remote/: DataService.kt  ErrorHandlingCallback.kt  Repository.kt
app/src/main/java/com/template/app/injection/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/template/app/utils/: PreferencesManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/findme/app/: ExampleUnitTest.kt
app/src/test/java/com/template/app/: ExampleUnitTest.kt
